<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transaction"
        android:icon="@drawable/book"
        android:title="Trans." />
    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_investment"
        android:title="Stats." />
    <item
        android:id="@+id/accounts"
        android:icon="@drawable/ic_loan"
        android:title="Accounts." />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_other"
        android:title="More." />

</menu>